# Alex80IDE

./: .gitignore  Alex80_IDE.sln  LICENSE  README.md
.github/workflows/: build.yml
Alex80_IDE/: Alex80_IDE.csproj  App.axaml  App.axaml.cs  AppTheme.cs  AppThemeManager.cs  CardConfig.cs  Disassembler.cs  Program.cs  SerialManager.cs  UserSettings.cs  Utility.cs  ViewLocator.cs  app.manifest
Alex80_IDE/Assets/: AppIcon.icns
Alex80_IDE/Assets/Highlighting/: Z80.xshd
Alex80_IDE/Behaviours/: AutoScrollBehavior.cs
Alex80_IDE/Commands/: RelayCommand.cs
Alex80_IDE/Converters/: BoolToDotConverter.cs  ByteToHexConverter.cs  EnableDisableConverter.cs  HexadecimalConverter.cs  StartStopConverter.cs
Alex80_IDE/Helpers/: FileHelper.cs
Alex80_IDE/Highlighting/: Z80Highlighting.cs
Alex80_IDE/Models/: ListingLine.cs  LogElement.cs  RowElement.cs
Alex80_IDE/Services/: DialogService.cs  IDialogService.cs  XModemSender.cs
Alex80_IDE/ViewModels/: DocumentViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Alex80_IDE/Views/: EditorWindow.axaml  EditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Assembler/: Assembler.csproj  AssemblyResult.cs  OutputGenerator.cs
